# Widgets

./: .roadhogrc  README.md  build.gradle  config.gradle  gradle.properties  index.android.js  package.json  settings.gradle
BottomNavigationBar/: build.gradle
BottomNavigationBar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinqiang/widgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web_page/: page.html
app/src/main/assets/web_page/css/: global.css
app/src/main/java/com/jinqiang/MVPtest/: MVP.md
app/src/main/java/com/jinqiang/MVPtest/Model/: ChangeUserInfoBean.java
app/src/main/java/com/jinqiang/MVPtest/contract/: IndividualContract.java
app/src/main/java/com/jinqiang/MVPtest/presenter/: IndividualPresenter.java
app/src/main/java/com/jinqiang/MVPtest/view/: IndividualCenterActivity.java
app/src/main/java/com/jinqiang/RecyclerViewRefresh/: AppBarStateChangeListener.java  IRecyclerView.java  RecyclerView.md  RecyclerViewMainActivity.java
app/src/main/java/com/jinqiang/RecyclerViewRefresh/Adapter/: MyAdapter.java
app/src/main/java/com/jinqiang/RecyclerViewRefresh/View/: LoadMoreFooter.java  PullToRefreshIndicator.java  RefreshHeader.java  SimpleView.java
app/src/main/java/com/jinqiang/Utils/: GlideRoundTransform.java  LogUtils.java  SharedpreferencesUtils.java  StringUtils.java  TimeLineLinearLayout.java
app/src/main/java/com/jinqiang/Utils/progressDialog/: BaseProgressDialog.java  ProgressBarUtils.java  ProgressIndicator.java
app/src/main/java/com/jinqiang/config/: Config.java
app/src/main/java/com/jinqiang/fragments/: Home1Fragment.java  Home2Fragment.java  Home3Fragment.java  Home4Fragment.java  ReactFragment.java
app/src/main/java/com/jinqiang/fragments/adapter/: HomeAdapter.java  testAdapter.java
app/src/main/java/com/jinqiang/fragments/ui/: ActiveGuideActivity.java  ActiveView.java  TimeLineShowActivity.java
app/src/main/java/com/jinqiang/materialLogin/: LoginActivity.java  MaterialLogin.md  RegisterActivity.java
app/src/main/java/com/jinqiang/materialLogin/net/: LoginNet.java
app/src/main/java/com/jinqiang/py4android/: Python4Android.md  config.py  start.py  test.py
app/src/main/java/com/jinqiang/welcomebanner/: WebWelcomeActivity.java  WelcomeActivity.java
app/src/main/java/com/jinqiang/widgets/: Home2Fragment.java  Home3Fragment.java  Home4Fragment.java  HomeFragment.java  MainActivity.java  ReactActivity.java  ReactApplication.java
app/src/main/res/drawable/: btn_shape.xml  selector_bg_edit_2.xml  welcome_bg.xml
app/src/main/res/layout/: active_dialog_layout.xml  activity_main.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  head1_layout.xml  head2_layout.xml  home_recyclerview.xml  load_more_footer.xml  main_nv_header.xml  material_login_main.xml  material_register.xml  react_layout_demo.xml  recycler_main.xml  recyclerview_header_layout.xml  timeline_item_layout.xml  timeline_show_layout.xml  web_welcome.xml  welcome_layout.xml
app/src/main/res/menu/: main_nv_menu.xml  main_toobar_menu.xml
app/src/main/res/transition/: registertransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinqiang/widgets/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jinqiang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jinqiang/baselibrary/: ApplicationComponent.java  ApplicationDelegate.java  BaseApplication.java
baselibrary/src/main/java/com/jinqiang/baselibrary/irecyclerView/: AppBarStateChangeListener.java  IRecyclerView.java
baselibrary/src/main/java/com/jinqiang/baselibrary/irecyclerView/view/: LoadMoreFooter.java  PullToRefreshIndicator.java  RefreshHeader.java
baselibrary/src/main/java/com/jinqiang/baselibrary/module/: ApiServiceModule.java  ApplicationModule.java  IAppLife.java  IModuleConfig.java
baselibrary/src/main/java/com/jinqiang/baselibrary/net/: ApiHelper.java  AppApiHelper.java
baselibrary/src/main/java/com/jinqiang/baselibrary/net/apis/: LoginServices.java
baselibrary/src/main/java/com/jinqiang/baselibrary/net/cache/: CacheProviders.java
baselibrary/src/main/java/com/jinqiang/baselibrary/progressDialog/: BaseProgressDialog.java  ProgressBarUtils.java  ProgressIndicator.java  SimpleView.java
baselibrary/src/main/java/com/jinqiang/baselibrary/utils/: GlideRoundTransform.java  LogUtils.java  ManifestParser.java  SharedpreferencesUtils.java  StringUtils.java
baselibrary/src/main/res/layout/: baselibrary_load_more_footer.xml  baselibrary_progressdialog_layout.xml  baselibrary_recyclerview_header_layout.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
baselibrary/src/test/java/com/jinqiang/baselibrary/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/jinqiang/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jinqiang/example/: ExampleApplication.java
example/src/main/java/com/jinqiang/example/recyclerviewExample/: RecyclerViewMain2Activity.java
example/src/main/java/com/jinqiang/example/recyclerviewExample/adapter/: MyAdapter.java
example/src/main/module/: AndroidManifest.xml
example/src/main/res/layout/: recycler_main2.xml
example/src/test/java/com/jinqiang/example/: ExampleUnitTest.java
react_src/component/: BaseTitleBar.js  TitleBar.js
react_src/js/: AppNavigator.js  Third.js  setting.js
