apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatV7
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.arouter_api
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.multidex
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.recycleview
    //dagger2
    compile rootProject.ext.dependencies.dagger2
    annotationProcessor rootProject.ext.dependencies.dagger2_compiler
    //retrofit
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofit_converter_gson
    compile rootProject.ext.dependencies.retrofit_converter_scalars
    compile rootProject.ext.dependencies.retrofit_adapter_rxjava
    compile rootProject.ext.dependencies.rxjava_android
    compile rootProject.ext.dependencies.rxjava

    //rxcache
    compile rootProject.ext.dependencies.rxcache
    //logger
    compile rootProject.ext.dependencies.logger
}
